<bg>
  <vertical child-control-height='false'>
    <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
      <text text='Counters+' align='Center' font-size='11'></text>
    </horizontal>
    <vertical bg='round-rect-panel' size-delta-y='25' pad='5'>
      <text id='versionText' align ='Center' font-size='3' text='Version 0.0.0'></text>
      <text id='updateText' align ='Center' font-size='3' text='Version 0.0.0 available for download!'></text>
      <text id='creatorText' align ='Center' font-size='5' text='Developed by Caeden117'></text>
    </vertical>
  </vertical>
  <text id='linkOpenedText' align ='Center' font-size='4' text='Link opened in your browser!'></text>
  <horizontal bg='round-rect-panel' anchor-min-x='0' anchor-max-x ='1' size-delta-x='35' anchor-min-y='0' anchor-max-y='0.3'>
    <button id='github' text='GitHub' hint-text='Opens in a new browser tab on your desktop. Feel free to explore the source code! Maybe try out experimental versions?'></button>
    <button id='donate' text='&lt;3' hint-text='Buy me a coffee if you feel like I%apos;m deserving of one.'></button>
    <button id='issues' text='Report an Issue' hint-text='Opens in a new browser tab on your desktop. Be sure to read the Issue template thoroughly!'></button>
  </horizontal>
</bg>