<vertical spacing='1'>
  <horizontal horizontal-fit='PreferredSize'>
    <checkbox-setting text='Enabled' on-change='update_model' apply-on-change='true' value='enabled' hover-hint='Toggles Counters+ on or off.'></checkbox-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <checkbox-setting text='Advanced Mock Counters' on-change='update_model' apply-on-change='true' value='advanced_mock' hover-hint='Allows the mock counters in this menu to display more settings. Disable for a more cleaner look.'></checkbox-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <list-setting text='Combo Offset' on-change='update_model' apply-on-change='true' value='combo_offset' options='offset_values' hover-hint='Positions counters further or closer to the Combo counter before Distance is taken into account.'></list-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <list-setting text='Multiplier Offset' on-change='update_model' apply-on-change='true' value='mult_offset' options='offset_values' hover-hint='Positions counters further or closer to the Multiplier counter before Distance is taken into account.'></list-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <checkbox-setting text='Hide Combo In-Game' on-change='update_model' apply-on-change='true' value='hide_combo' hover-hint='Hide the combo counter from play.'></checkbox-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <checkbox-setting text='Hide Multiplier In-Game' on-change='update_model' apply-on-change='true' value='hide_mult' hover-hint='Hide the multiplier from play.'></checkbox-setting>
  </horizontal>
</vertical>