<vertical spacing='1'>
  <horizontal horizontal-fit='PreferredSize'>
    <list-setting text='Percentage Precision' on-change='update_model' apply-on-change='true' value='precision' options='precision_values' hover-hint='How precise should the precentage be?'></list-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <list-setting text='Text Size' on-change='update_model' apply-on-change='true' value='text_size' options='text_size_values' hover-hint='How large should the text be?'></list-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <checkbox-setting text='Below Score Counter' on-change='update_model' apply-on-change='true' value='below_score' hover-hint='Will the Personal Best counter instead be positioned below the Score Counter?'></checkbox-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <checkbox-setting text='Hide First Score' on-change='update_model' apply-on-change='true' value='hide_first_score' hover-hint='Hides Personal Best if you play a map that doesnt yet have a personal best set.'></checkbox-setting>
  </horizontal>
</vertical>