<vertical spacing='1'>
  <horizontal horizontal-fit='PreferredSize'>
    <checkbox-setting text='Progress Time Left' on-change='update_model' apply-on-change='true' value='progresstimeleft' hover-hint='Starts the counter from the end of the song and decreases while the song is played.'></checkbox-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <dropdown-list-setting text='Mode' on-change='update_model' apply-on-change='true' value='mode' options='mode_values' formatter='mode_formatter' hover-hint='How should this Counter display data?'></dropdown-list-setting>
  </horizontal>
  <horizontal horizontal-fit='PreferredSize'>
    <checkbox-setting id='includering' text='Include Progress Ring' on-change='update_model' apply-on-change='true' value='includering' hover-hint='Whether or not the Progress Ring will also be effected by the "Progress From End" setting. Only active in "Original" mode.'></checkbox-setting>
  </horizontal>
</vertical>