<vertical spacing='1' horizontal-fit='PreferredSize'>
  <checkbox-setting text='Display Rank' on-change='update_model' apply-on-change='true' value='display_rank' hover-hint='Displays the rank as you progress in a song.'></checkbox-setting>
  <dropdown-list-setting text='Mode' on-change='update_model' apply-on-change='true' value='mode' options='mode_values' formatter='mode_formatter' hover-hint='How should this Counter display data?'></dropdown-list-setting>
  <list-setting text='Percentage Precision' on-change='update_model' apply-on-change='true' value='precision' options='precision_values' hover-hint='How precise should the precentage be?'></list-setting>
  <checkbox-setting text='Custom Rank Colors' on-change='update_model' apply-on-change='true' value='rank_colors' hover-hint='Colors your Score Counter depending on the rank you have in a song. Colors can be edited below.'></checkbox-setting>
  <color-setting text='SS Color' on-change='update_model' apply-on-change='true' value='ss-color' hover-hint='Change the rank color for the SS rank.'></color-setting>
  <color-setting text='S Color' on-change='update_model' apply-on-change='true' value='s-color' hover-hint='Change the rank color for the S rank.'></color-setting>
  <color-setting text='A Color' on-change='update_model' apply-on-change='true' value='a-color' hover-hint='Change the rank color for the A rank.'></color-setting>
  <color-setting text='B Color' on-change='update_model' apply-on-change='true' value='b-color' hover-hint='Change the rank color for the B rank.'></color-setting>
  <color-setting text='C Color' on-change='update_model' apply-on-change='true' value='c-color' hover-hint='Change the rank color for the C rank.'></color-setting>
  <color-setting text='D Color' on-change='update_model' apply-on-change='true' value='d-color' hover-hint='Change the rank color for the D rank.'></color-setting>
  <color-setting text='E Color' on-change='update_model' apply-on-change='true' value='e-color' hover-hint='Change the rank color for the E rank.'></color-setting>
</vertical>