# CountersPlus

./: Counters+.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: counters--feature-request.md  counters--issue-report.md
Counters+/: About.md  AccuracyCounter.cs  BuildTargets.targets  Config.cs  Counters+.csproj  CountersController.cs  CountersSettingsUI.cs  MissedCounter.cs  PBCounter.cs  Plugin.cs  ProgressCounter.cs  README.md  RandomizePositions.cs  ScoreCounter.cs  SettingsUI.cs  SpeedCounter.cs  manifest.json
Counters+/ConfigModels/: ConfigModel.cs  HUDConfigModel.cs  MainConfigModel.cs
Counters+/ConfigModels/Converters/: ColorConverter.cs
Counters+/ConfigModels/Counters/: CutConfigModel.cs  FailConfigModel.cs  MissedConfigModel.cs  MultiplayerRankConfigModel.cs  NoteConfigModel.cs  NotesLeftConfigModel.cs  PBConfigModel.cs  ProgressConfigModel.cs  ScoreConfigModel.cs  SpeedConfigModel.cs  SpinometerConfigModel.cs
Counters+/ConfigModels/SettableSettings/: CountersPlusSettableSettings.cs  CountersPlusWrapperSetting.cs
Counters+/Counters/: AccuracyCounter.cs  Counter.cs  CustomCounter.cs  CutCounter.cs  FailCounter.cs  ICounter.cs  MissedCounter.cs  MultiplayerRankCounter.cs  MultiplayerScoreCounter.cs  NotesCounter.cs  NotesLeftCounter.cs  PBCounter.cs  ProgressBaseGameCounter.cs  ProgressCounter.cs  ScoreCounter.cs  SpeedCounter.cs  Spinometer.cs
Counters+/Counters/Custom/: BasicCustomCounter.cs  CanvasCustomCounter.cs
Counters+/Counters/Event Broadcasters/: CounterEventBroadcaster.cs  EventBroadcaster.cs  NoteEventBroadcaster.cs  ScoreEventBroadcaster.cs
Counters+/Counters/Interfaces/: ICounter.cs  IEventHandler.cs  INoteEventHandler.cs  IScoreEventHandler.cs
Counters+/Counters/Note Count Processors/: CustomJSONDataNoteCountProcessor.cs  GenericNoteCountProcessor.cs  NoteCountProcessor.cs
Counters+/Custom/: CustomConfigModel.cs  CustomCounter.cs  CustomCounterFeature.cs  CustomCounterTemplate.cs  CustomCounters.cs  DisplayNameAttribute.cs  FormattedTextAttribute.cs  RefreshCounterAttribute.cs
Counters+/Custom/Attributes/: CounterDestroyAttribute.cs  CounterStartAttribute.cs  CounterUpdateAttribute.cs  DisplayNameAttribute.cs  FormattedTextAttribute.cs  RefreshCounterAttribute.cs
Counters+/Harmony/: CoreGameHUDControllerPatch.cs  FloatingOverlayWindowUpdate.cs  GameplayCoreSceneSetupPatch.cs  HarmonyPatcehs.cs  ImageViewFilledImagePatch.cs  MenuTransitionsHelperPatch.cs  ScoreCounterHook.cs
Counters+/Harmony Patches/: ScoreCounterHook.cs
Counters+/Harmony/Patches/: ScoreCounterHook.cs
Counters+/Installers/: ConfigModelInstaller.cs  CoreInstaller.cs  CountersInstaller.cs  MenuUIInstaller.cs  MultiplayerCountersInstaller.cs  MultiplayerInstaller.cs
Counters+/Multiplayer/: CanvasIntroFadeController.cs
Counters+/Properties/: AssemblyInfo.cs
Counters+/UI/: AdvancedCounterSettings.cs  BackButton.cs  CounterWarning.cs  CountersPlusEditViewController.cs  CountersPlusListTableCell.cs  CountersPlusSettingsFlowCoordinator.cs  CountersPlusSettingsListViewController.cs  CountersPlusSettingsViewController.cs  MenuButtonManager.cs  MenuUI.cs  MockCounter.cs
Counters+/UI/BSML/: BlankScreen.bsml  BottomSettingsList.bsml  CountersPlusCell.bsml  Credits.bsml  EditBase.bsml  MainSettings.bsml  SettingsBase.bsml  SettingsSectionSelection.bsml  Unimplemented.bsml  credits.bsml  editBase.bsml  settingsBase.bsml
Counters+/UI/BSML/Config/: Cut.bsml  Error.bsml  Fail.bsml  Missed.bsml  Multiplayer Rank.bsml  Notes Left.bsml  Notes.bsml  NotesLeft.bsml  Personal Best.bsml  PersonalBest.bsml  Progress.bsml  Score.bsml  Speed.bsml  Spinometer.bsml
Counters+/UI/BSML/HUD/: Camera.bsml  General.bsml  Position.bsml  Rotation.bsml
Counters+/UI/BSML/HUDs/: HUDEdit.bsml  HUDList.bsml
Counters+/UI/FlowCoordinators/: CountersPlusSettingsFlowCoordinator.cs
Counters+/UI/Images/: GetStickbuggedLOL.apng  Images.cs
Counters+/UI/SettingGroups/: CountersSettingsGroup.cs  HUDsSettingsGroup.cs  MainSettingsGroup.cs  SettingsGroup.cs
Counters+/UI/ViewControllers/: BackButton.cs  ContributorsAndDonators.cs  CountersPlusBlankViewController.cs  CountersPlusBottomSettingsSelectorViewController.cs  CountersPlusCreditsViewController.cs  CountersPlusEditViewController.cs  CountersPlusFillerForMainViewController.cs  CountersPlusHUDListViewController.cs  CountersPlusHorizontalSettingsListViewController.cs  CountersPlusMainScreenNavigationController.cs  CountersPlusSettingSectionSelectionViewController.cs  CountersPlusSettingsListViewController.cs  CountersPlusUnimplementedViewController.cs
Counters+/UI/ViewControllers/ConfigModelControllers/: ConfigModelController.cs  CutController.cs  FailController.cs  MainSettingsController.cs  MissedController.cs  NotesController.cs  NotesLeftController.cs  PersonalBestController.cs  ProgressController.cs  ScoreController.cs  SpeedController.cs  SpinometerController.cs
Counters+/UI/ViewControllers/ConfigModelControllers/HUD/: Camera.cs  General.cs  Position.cs  Rotation.cs
Counters+/UI/ViewControllers/Editing/: CountersPlusCounterEditViewController.cs  CountersPlusHUDEditViewController.cs  CountersPlusMainSettingsEditViewController.cs
Counters+/UI/ViewControllers/HUDs/: CountersPlusHUDListViewController.cs
Counters+/UI/ViewControllers/SettingsGroups/: CountersSettingsGroup.cs  HUDSettingsGroup.cs  MainSettingsGroup.cs  SettingsGroup.cs
Counters+/Utils/: Accessors.cs  AprilFools.cs  AssignedFloatingWindow.cs  CanvasUtility.cs  Config.cs  ConfigDefaults.cs  EnumerableExtensions.cs  ImagesUtility.cs  Logger.cs  OopsAllAprilFools.cs  PluginUtility.cs  RandomizePositions.cs  ReflectionUtil.cs  ResetCameraOnDestroy.cs  SharedCoroutineStarter.cs  SimpleJSON.cs  SoftParent.cs  TMPRefresher.cs  TextHelper.cs  TypesUtility.cs  UIUtilities.cs  VersionChecker.cs  VersionUtility.cs
