<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>

  <!--Header-->
    <vertical child-control-height='false'>
    <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
      <text text='Canvas Settings' align='Center' font-size='8'/>
    </horizontal>
  </vertical>
  
  <!--Content-->
  <bg anchor-min-x='0' anchor-min-y='0.1'
        anchor-max-x='1' anchor-max-y='0.85'
        anchor-pos-x='0' anchor-pos-y='0'
        size-delta-x='-5' size-delta-y='-5'
        pivot-x='.5' pivot-y='1'>
    <scrollable-container id='ScrollContent' mask-overflow='true' size-delta-x='0'>
      <vertical pad='5' vertical-fit='PreferredSize' spacing='1'>
        
        <!--ACTUAL SETTINGS GO HERE-->
        <string-setting text='Name' apply-on-change='true' value='Name' hover-hint='Change the name of this Canvas.' tags='name-field'/>
        <checkbox-setting text='Parent to Base Game HUD' apply-on-change='true' value='ParentedToBaseGameHUD' hover-hint='Have this Canvas move around with the Base Game HUD.' on-change='fire-update'/>
        <checkbox-setting text='Ignore No Text and HUD' apply-on-change='true' value='IgnoreNoTextAndHUDOption' hover-hint='Make this canvas ignore the players No Text and HUD option.' on-change='fire-update'/>
        <slider-setting text='Size' min='1' max='20' increment='1' apply-on-change='true' value='Size' hover-hint='Control the total size of this Canvas' on-change='fire-update'/>
        <slider-setting text='Position Scale' min='1' max='20' increment='1' apply-on-change='true' value='PositionScale' hover-hint='Control spacing between elements in this Canvas' on-change='fire-update'/>
        <slider-setting text='Distance Modifier' min='0.25' max='2.5' increment='0.25' apply-on-change='true' value='DistanceModifier' hover-hint='Controls distance between counters on this Canvas' on-change='fire-update'/>
        <checkbox-setting text='Ignore Shockwave Effect' apply-on-change='true' value='IgnoreShockwaveEffect' hover-hint='Have this Canvas ignore any shockwave effects when cutting notes.' on-change='fire-update'/>
        <slider-setting text='Curve Radius' min='0' max='180' increment='5' apply-on-change='true' value='CurveRadius' hover-hint='Controls the radius of the curve on this Canvas. A value of 0 will disable the curve.' on-change='fire-update'/>
        <text text='Position' font-size='6'/>
        <slider-setting text='X' min='-10' max='10' increment='0.5' apply-on-change='true' value='Pos_X' hover-hint='Control the position for this Canvas' on-change='fire-update'/>
        <slider-setting text='Y' min='-10' max='10' increment='0.5' apply-on-change='true' value='Pos_Y' hover-hint='Control the position for this Canvas' on-change='fire-update'/>
        <slider-setting text='Z' min='-10' max='10' increment='0.5' apply-on-change='true' value='Pos_Z' hover-hint='Control the position for this Canvas' on-change='fire-update'/>
        <checkbox-setting text='Match Base Game Z' apply-on-change='true' value='MatchBaseGameHUDDepth' hover-hint='When enabled, Counters+ overrides the current Z position, and sets it to the Z position of the Base Game HUD.' on-change='fire-update'/>
        <text text='Rotation' font-size='6'/>
        <slider-setting text='X' min='0' max='360' increment='5' apply-on-change='true' value='Rot_X' hover-hint='Control the rotation for this Canvas' on-change='fire-update'/>
        <slider-setting text='Y' min='0' max='360' increment='5' apply-on-change='true' value='Rot_Y' hover-hint='Control the rotation for this Canvas' on-change='fire-update'/>
        <slider-setting text='Z' min='0' max='360' increment='5' apply-on-change='true' value='Rot_Z' hover-hint='Control the rotation for this Canvas' on-change='fire-update'/>
      
      </vertical>
    </scrollable-container>
    <scroll-indicator tags='IndicatorFor:ScrollContent'
                      anchor-pos-x='.5' anchor-pos-y='0'
                      anchor-min-x='1' anchor-min-y='0'
                      anchor-max-x='1' anchor-max-y='1'
                      size-delta-x='1' size-delta-y='-2'
                      pivot-x='0' pivot-y='.5' />
  </bg>
  
  <!--Scroll buttons-->
  <horizontal anchor-max-y='0.15'>
    <button text='Scroll Up' tags='PageUpFor:ScrollContent' vertical-fit='Unconstrained' horizontal-fit='Unconstrained'/>
    <action-button text='Apply' on-click='fire-apply' vertical-fit='Unconstrained' horizontal-fit='Unconstrained'/>
    <button text='Scroll Down' tags='PageDownFor:ScrollContent' vertical-fit='Unconstrained' horizontal-fit='Unconstrained'/>
  </horizontal>
</bg>